spring.application.name=spring_ai
server.port=55556

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.ai.retry.max-attempts=1


spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.model=qwen2:0.5b


#spring.ai.ollama.embedding.enabled=true
#spring.ai.ollama.embedding.model=mofanke/dmeta-embedding-zh:latest
#spring.ai.vectorstore.pgvector.dimensions=768
#spring.ai.vectorstore.pgvector.index-type=hnsw
#spring.ai.vectorstore.pgvector.distance-type=cosine_distance
#spring.ai.vectorstore.pgvector.initialize-schema=true


spring.ai.postgresml.embedding.enabled=true
spring.ai.postgresml.embedding.options.transformer=DMetaSoul/sbert-chinese-general-v2-distill
#spring.ai.postgresml.embedding.options.vectorType=PG_ARRAY
#spring.ai.postgresml.embedding.options.metadataMode=EMBED
#spring.ai.postgresml.embedding.options.kwargs.device=cpu



spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1234







